<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://bigjackson.us.kg/img/favicon.ico" type="image/x-icon">
    <title>加速器</title>
       <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(145, 197, 218);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(145, 197, 218);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#eff3f5;
}
.larger-than-h1 {
    font-size: 3em;
    line-height: 1.5;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    
       </style>
        <body>
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href=""><b>首页</b></a></li>
                    <li><a href="about"><b>FAQ</b></a><ul>
                    <li><a href="https://bigjackson.us.kg/jsq/about/1/">如何使用VPN</a>
                    <li><a href="https://bigjackson.us.kg/jsq/about/2/">加速器自动断开,闪退,无法使用问题</a>
                    </li></ul>
                    <li><a href="https://space.bilibili.com/1549550569?spm_id_from=333.1007.0.0"><b>B站主页</b></a></li>
                    <li><a href="https://bigjackson.us.kg"><b>博客官网</b></a>
                    <li><a href="https://gf.bilibili.com/item/detail/1108769032"><b>购买链接</b></a>
                    </li>
                </ul>
                    </center>      
            </div>
            
            <div style="display: flex; align-items: center;">
                <p class="larger-than-h1" style="margin-right: 10px;">网络加速器</p>
                <a href="https://gf.bilibili.com/item/detail/1108769032"><h2>购买链接</h2></a>
              </div>
            <h2>一键连接 多国线路</h2>
                <img border="0" src="https://bigjackson.us.kg/jsq/left.png" /><br>
            <h2>智能、快速、稳定</h2>
            <p>智能分流技术，畅快上网体验，完美支持游戏和各种软件网站，独享宽带，国际骨干宽带节点，无延迟更畅快！</p>
                <img border="0" src="https://bigjackson.us.kg/jsq/index_1.png" width="600" height="500" /><br>
            <h2>多平台，多设备支持</h2>
            <p>自主开发各平台客户端，无需繁琐的设置。一个账号畅行Windows、iOS、Android和mac各终端平台，突破办公室/学校/酒店等公共场所网络的限制。</p>
                <img border="0" src="https://bigjackson.us.kg/jsq/index_2.png" width="600" height="500" /><br>
            <style>
                img{height: auto; width: auto\9; }
            </style>
            <h2>流畅使用以下软件</h2>
            <p>PornHub</p>
            <a href="https://cn.pornhub.com">
                <img border="0" src="https://bigjackson.us.kg/jsq/Pornhub-logo.svg" width="400" height="500" /></a><br>
            <p>Xvideos</p>
            <a href="https://www.xvideos.com">
                <img border="0" src="https://bigjackson.us.kg/jsq/Xvideos-logo.svg" width="400" height="500" /></a><br>
            <p>YouTube</p>
            <a href="https://www.youtube.com">
                <img border="0" src="https://bigjackson.us.kg/jsq/YouTube-logo.svg" width="400" height="500" /></a><br>
            <p>X</p>
            <a href="https://x.com">
                <img border="0" src="https://bigjackson.us.kg/jsq/X-logo.png" width="400" height="500" /></a><br>
            <p>Twitter</p>
            <a href="https://www.twitter.com">
                <img border="0" src="https://bigjackson.us.kg/jsq/Twitter-logo.svg" width="400" height="500" /></a><br>
            <p>Instagram</p>
            <a href="https://www.instagram.com">
                <img border="0" src="https://bigjackson.us.kg/jsq/Instagram-logo.svg" width="400" height="500" /></a><br>
            <p>Facebook</p>
            <a href="https://www.facebook.com">
                <img border="0" src="https://bigjackson.us.kg/jsq/Facebook-logo.svg" width="400" height="500" /></a><br>
            
            <style>
                footer {
                    background-color: #333;
                    color: #ffffff;
                    text-align: center;
                    padding: 1rem;
                    margin-top: 2rem;
                }
          </style>
            <footer id="v18"> 
                <p id="v19">COPYRIGHT © 2020 - 2024 BIGJACKSON.ALL RIGHTS RESERVED.
             BigJackson 版权所有</p> 
               </footer> 
        </body>
    </head>
</html>
