<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://bigjackson.us.kg/img/favicon.ico" type="image/x-icon">
    <title>关于</title>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(145, 197, 218);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(145, 197, 218);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#eff3f5;
}
.larger-than-h1 {
    font-size: 3em;
    line-height: 1.5;
    }
    img {
        max-width: 100%;
        height: auto;
    }

       </style>
       		<style type="text/css">
                body {
                    margin: 0;
                    padding: 0;
                    background-image: linear-gradient(to right, #1E90FF, 60%, #1fcbe2);
                }
    
                a {
                    text-decoration: none;
                }
    
                .menu {
                    width: 230px;
                    height: 420px;
                    padding: 20px 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    margin: 50px 0 0 50px;
                    position: relative;
                }
    
                .menu .item {
                    height: 42px;
                    /* border: 1px solid red; */
                    color: #fff;
                    font-size: 14px;
                    line-height: 42px;
                    padding-left: 30px;
                    background: url('images/right-jiantou.png') no-repeat 200px 10px;
                    cursor: pointer;
                }
    
                .menu .item:hover {
                    background-color: #ff6700;
                    background-image: url('images/right-jiantou2.png');
                }
    
                /* 右侧二级菜单 */
                .menu .item .nav {
                    min-width: 250px;
                    height: 460px;
                    background-color: #fff;
                    border: 1px solid #666;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    box-sizing: border-box;
                    /* 六行单元格平分整个区域 */
                    display: grid;
                    grid-template-rows: repeat(6, 1fr);
                    grid-template-columns: 250px;
                    /* 排列方式设置为先列后行 */
                    grid-auto-flow: column;
                    /* 设置隐式网格宽度 */
                    grid-auto-columns: 250px;
                    padding: 20px;
                    /* 初始默认隐藏 */
                    display: none;
                }
    
                .item .nav a {
                    /* border: 1px solid red; */
                    color: #000;
                    display: flex;
                    /* 垂直方向居中对齐,防止随父元素高度而被拉伸 */
                    align-items: center;
                }
    
                .item .nav a img {
                    margin-right: 10px;
                }
    
                .item .nav a:hover {
                    color: #ff6700;
                }
    
                .item:hover .nav {
                    display: grid;
                }
            </style>
</head>
<body>
    <div class="top">
        <center> 
         <ul>
         <li><a href=""><b>首页</b></a></li>
         <li><a href="about"><b>FAQ</b></a><ul>
         <li><a href="https://bigjackson.us.kg/jsq/about/1/">如何使用VPN</a>
         <li><a href="https://bigjackson.us.kg/jsq/about/2/">加速器自动断开,闪退,无法使用问题</a>
         </li></ul>
         <li><a href="https://space.bilibili.com/1549550569?spm_id_from=333.1007.0.0"><b>B站主页</b></a></li></ul>
         </center>      
 </div>
 
    <br><br><h1>&#160&#160&#160&#160FAQ</h1><br>

</div>
<h1>VPN怎么使用?</h1>
<h3>1.更换国家线路，或者换其他线路。 <br>
2.安卓APP上加速模式更换为全局模式,电脑端点击加速方式,选择应用模式加速.<br>
3.加速器自动断开,闪退等问题,把加速器卸载重装,重启设备,加速器的权限都给上
</h3>
    <br>
    <div style="text-align: right; background:">
    <a href="https://bigjackson.us.kg/jsq/about/"><h3>返回上一页</h3>
    </div>
    <style>
    footer {
        background-color: #333;
        color: #ffffff;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
    }
</style>
<footer id="v18"> 
    <p id="v19">COPYRIGHT © 2020 - 2024 BIGJACKSON.ALL RIGHTS RESERVED.
 BigJackson 版权所有</p> 
   </footer> 
</body>
</html>